# GradleHomeWorkRozetka-

./: build.gradle  settings.gradle
src/main/java/Decorator/: CheckBox.java
src/main/java/businessObject/: CheckFilters.java
src/main/java/decorator/: Button.java  CheckBox.java
src/main/java/rozetka/pages/: BasePage.java  HomePage.java  SearchResultPage.java
src/main/java/util/: LoggerReader.java
src/main/resources/: data.json  log4j.properties
src/test/java/listeners/: TestListener.java
src/test/java/test/: AddToCartTest.java  BaseTest.java  CustomerTestLisener.java  Test.java
src/test/resources/: testSet.xml
testngReport/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testngReport/Suite/: test.AddToCartTest.html  test.AddToCartTest.xml  testng-failed.xml
testngReport/junitreports/: TEST-test.AddToCartTest.xml
testngReport/old/Suite/: classes.html  methods-alphabetical.html  methods.html  test.AddToCartTest.properties  testng.xml.html  toc.html
