plugins {
    id 'java'
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.2.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '4.0.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '4.0.0'
    implementation group: 'org.javassist', name: 'javassist', version: '3.29.0-GA'
    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M7'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'

}

test {
    useTestNG(){
        options.suites("src/test/resources/testSet.xml")
        //useDefaultListeners = true
        //outputDirectory = file ("$projectDir/testngReport")
    }
}

tasks.register('hello') {
    doLast {
        println 'Hello world!'
    }
}
